PORT=5001
MONGODB_URI=mongodb://localhost:27017/tana_market
ADMIN_EMAIL=admin@tanamarket.com
ADMIN_PASSWORD=ChangeMe!234
ADMIN_NAME="Admin User"
JWT_SECRET=6EaAxryjV6aiRzvNAuQgEfzU
CHAPA_SECRET_KEY=CHASECK_TEST-o2D1uU3RtyWLKKBKxcO5YQtpkjfjTS1E
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-qG9XQUygaFZg5NYM5uUwVCo5pW04MecQ
FRONTEND_URL=http://localhost:5173
